<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>
	<style type="text/css">
		.holdingContainer {
			width: 100%;
			display: flex;
			
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-around;


		}

		.internalContainer {
			flex:1;
			display: flex;
			flex-direction: column;
			
			background:#c1efcc;
			padding:15px;
			margin:5px;
			font-size: 12px;
			font-family: "Roboto", sans-serif;

			border-radius: 5px;
		}
		.internalContainer img {
			width: 100%;
			height: 250px
		}

		.internalContainer-text {
			line-height: 25px;
		}

		.internalContainer h1 {
			font-size: 24px;
			color: #e13839;
			text-transform: uppercase;
		}

		.internalContainer h1:before{
			content: "I";
			font-size: 24px;
			color: green;
			margin-right: 10px;
		}

		.internalContainer-text h5 {
			font-size: 15px;
			margin:5px;

		}
		.internalContainer-text h5:before {
			content: "-";
			font-size: 24px;
			font-weight: bold;
			color: #e13839;
			margin-right: 5px;
		}

		.internalContainer-text h5:after {
			content: "-";
			font-size: 24px;
			font-weight: bold;
			color: #e13839;
			margin-left: 5px;
		}

		.internalContainer-text p {
			font-size: 18px;
			padding:5px;
		}
		.internalContainer2 {
			
			background:#c1efcc;
			padding:30px;
			font-size: 12px;
			font-family: "Roboto", sans-serif;

		}

		.impact2 {
			background: white;
		}

		.read-more {
			margin:30px;
			
		}

		.read-more button {
			font-size: 20px; 
			color: white;
			font-weight: bold;
			width: 200px;
			height: 50px;
			border:0;
			border-radius: 5px;
			background: #e13839;
		}

		.read-more button:hover {
			background: green;
			transition: 0.5s ease-in;
		}
		@media screen and (max-width: 768px) {
			.holdingContainer {
				flex-direction: column;
				width: 80%;
			}
		}
	</style>
</head>
<body>
	<div class="impact2" align="center">
		<div class="holdingContainer" align="left">
			<div class="internalContainer">
				<h1>Card name</h1>
				<img src="images/pic4.jpg">
				<div class="internalContainer-text">
					<h5>12 / 05 / 2020</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequatur prompta inveneris musicis odioque ignavia tantalo corpus, iustitia veri vacuitate habere,  </p>
				</div>
			</div>
			<div class="internalContainer">
				<h1>Card name</h1>
				<img src="images/pic4.jpg">
				<div class="internalContainer-text">
					<h5>12 / 05 / 2020</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequatur prompta inveneris musicis odioque ignavia tantalo corpus, iustitia veri vacuitate habere,  </p>
				</div>
				
			</div>
			<div class="internalContainer">
				<h1>Card name</h1>
				<img src="images/pic4.jpg">
				<div class="internalContainer-text">
					<h5>12 / 05 / 2020</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequatur prompta inveneris musicis odioque ignavia tantalo corpus, iustitia veri vacuitate habere,  </p>
				</div>
				
			</div>
			<div class="internalContainer">
				<h1>Card name</h1>
				<img src="images/pic4.jpg">
				<div class="internalContainer-text">
					<h5>12 / 05 / 2020</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequatur prompta inveneris musicis odioque ignavia tantalo corpus, iustitia veri vacuitate habere,  </p>
				</div>
				
			</div>
			
		</div>
		<div class="read-more" align="center">
			<button href="">Read More</button>
		</div>
	</div>
</body>
</html>